# Graduation-Project

./: Graduation_Project.sln  README.md
Graduation_Project/: Graduation_Project.csproj  Graduation_Project.http  Program.cs  appsettings.json
Graduation_Project/Controllers/: ExamController.cs  GettingAttendance.cs  HangfireController.cs  MaterialController.cs  ModelAttendanceController.cs  PClassController.cs  StudentGradesController.cs  TermController.cs  UserController.cs  YearController.cs  defaultMaterialController.cs
Graduation_Project/DTO/: AddAttendenceDto.cs  AddBehaviorDto.cs  AddStudentDto.cs  AddStudentGradeDto.cs  AssignClassToTeacher.cs  AssignMaterialtoTeacherDto.cs  ChangePasswordDto.cs  DefaltSubjectDto.cs  EditExamDto.cs  EditTeacherDto.cs  EditYearAndMaterialDto.cs  ExamDto.cs  ForgetPassDto.cs  LoginUserDto.cs  ManagerDto.cs  MaterialDto.cs  PClassDto.cs  SendPINDto.cs  StudentDto.cs  StudentGradeDto.cs  TeacherDto.cs  TermDto.cs  VerfiyPINDto.cs  YearMaterialDto.cs
Graduation_Project/Helper/: CommonA.cs
Graduation_Project/Migrations/: 20240605191543_init.Designer.cs  20240605191543_init.cs  ApplicationDbContextModelSnapshot.cs
Graduation_Project/Models/: AppLicationUserPClass.cs  Apperance.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserTerm.cs  ApplicationUserYear.cs  Attendence.cs  Behavior.cs  DefaultMaterial.cs  Exam.cs  Material.cs  PClass.cs  StudentGrade.cs  Term.cs  Year.cs
Graduation_Project/Properties/: launchSettings.json
Graduation_Project/Services/: EmailProvider.cs  IEmailProvider.cs  (+4 more)
(+191 files in other folders)
